# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
n = int(input("Ведите количество элементов в массиве -> "))
print(n)
arrayA = [random.randint(0, n) for i in range(n)]
print(arrayA)
number_x = int(input("Введите некоторое число Х -> "))
print("Искомый элемент Х встречается", arrayA.count(number_x), "раз")
