# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input('Введите число А: '))
b = int(input('Введите степень В: '))


def degreeA (a, b):
    if (b == 1):
        return (a)
    if (b != 1):
        return (a * degreeA(a, b - 1))


print('Число А в степени В равно', degreeA(a, b))
    
