# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random
n = int(input("Ведите количество элементов  в первом множестве -> "))
print(n)
m = int(input("Ведите количество элементов  во втором множестве -> "))
print(m)
a = (input("Ведите первое множество -> "))
set(a)
print(a)
b = (input("Ведите второе множество -> "))
set(b)
print(b)
print(*sorted(set(a) & set(b), key = int))




